# Prueba

./: Documentación.docx  README.md  database.sql
WSClient/: pom.xml
WSClient/src/main/java/org/retana/: WsClientApplication.java
WSClient/src/main/java/org/retana/controller/: AplicationController.java
WSClient/src/main/java/org/retana/model/: ListaMarca.java  ListaPais.java  ListaProducto.java  ListaTipoInstrumento.java  Marca.java  Pais.java  Producto.java  Rol.java  TipoInstrumento.java  Usuario.java  _Embedded.java
WSClient/src/main/resources/templates/: agregar.html  dashboard.html  index.html
WSClient/src/main/webapp/: index.html
WSClient/src/test/java/org/retana/: WsClientApplicationTests.java
WSTiendaCentral/: pom.xml
WSTiendaCentral/src/main/java/org/retana/: WsTiendaCentralApplication.java
WSTiendaCentral/src/main/java/org/retana/bean/: Marca.java  Pais.java  Producto.java  Rol.java  TipoInstrumento.java  Usuario.java
WSTiendaCentral/src/main/java/org/retana/controller/: ApplicationController.java
WSTiendaCentral/src/main/java/org/retana/repository/: MarcaRepository.java  PaisRepository.java  ProductoRepository.java  RolRepository.java  TipoInstrumentoRepository.java  UsuarioRepository.java
WSTiendaCentral/src/main/java/org/retana/security/: SecurityConfiguration.java  UserDetailService.java
WSTiendaCentral/src/main/resources/: application.properties
WSTiendaCentral/src/test/java/org/retana/: WsTiendaCentralApplicationTests.java
