# ==================================
# = DEFINICIÓN DE DATA SOURCE - JPA
# ==================================

# URL de conexión a la base de datos *** En caso de tener configurado SSL cambiar a true
spring.datasource.url = jdbc:mysql://localhost:3306/db_tienda?useSSL=false

# Usuario y contraseña de la base de datos (Servicio MYSQL) 
# **** En este caso user/pass
#  				 root/ninguno
 
spring.datasource.username = root
spring.datasource.password = 

# Mantenemos una conexión activa para respusta rápida en caso de un lapso largo de inactividad 
# (útil en modo productivo)

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# =================================
# CONFIGURACIÓN DE JPA / HIBERNATE
# =================================

# Mostramos el debug de cada query sql 
spring.jpa.show-sql = true

# Configuramos la estrategia a trabajar para el mapeo de las entidades en conjunto con la base de datos
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Configuramos el tipo de SQL a utilizar para un DBMS en particular 
# En este caso (MYSQL)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Seguridad Del Servidor
# ===============================

#security.user.name: retana
#security.user.password: 123
logging.level.org.springframework.security: DEBUG


# ===============================
# = PUERTO DEL SERVICIO 
# ===============================

server.port=9000

# ==========================================
#  CONTEXT PATH DEL SERVIDOR  
#  http://IPSERVER:PORT/api/version/recurso
# ==========================================

spring.data.rest.basePath=/api/v1



spring.hateoas.use-hal-as-default-json-media-type=false